<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="400.0" prefWidth="277.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.RoundWindowContr">
   <children>
      <Button layoutX="64.0" layoutY="346.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="150.0" text="Vzít sirky" />
      <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="107.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@iconfinder_match_2799190.png" />
         </image>
      </ImageView>
      <ComboBox layoutX="64.0" layoutY="295.0" prefWidth="150.0" />
      <Text layoutX="32.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Začali jste hru, nyní hrajete proti počítači a střídáte se v odebírání sirek dokud někdo nevyhraje." textAlignment="JUSTIFY" wrappingWidth="215.0" />
      <Text layoutX="82.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Na hromádce je:" />
      <Separator layoutX="36.0" layoutY="268.0" prefWidth="200.0" />
      <TextField editable="false" layoutX="46.0" layoutY="213.0" />
   </children>
</AnchorPane>
